<html>
    <head>
        <style>
            #box{
                width:500px;
                height:500px;
                background-color:blue;
                transition:2000ms;
            }
        </style>
        <script>
            var question = "";
            function getNumbers(number){
                question += number;
                document.getElementById('text').value += number;
            }
            function calculateResult(){
                var result = eval(question);
                document.getElementById('text').value = result;
                question = result;
            }

            function reduceString(text){
                var newstring = "";
                for(var i=0; i<text.length-1; i++)
                {
                    newstring += text[i];
                }
                return newstring;
            }

            function deleteNumber(){
                var newString = reduceString(question);
                question = newString;
                document.getElementById('text').value = question;
            }

            function clearScreen(){

            }


            function getName() {
                var P = document.getElementById('P').value;
                var R = document.getElementById('R').value;
                var T = document.getElementById('T').value;
                var simple = (P*R*T)/100;
                var result = document.getElementById('result');
                result.innerText = simple;
            }

            function changeDiv(){
                var box = document.getElementById('box');
                if(box.style.width == '100px'){
                    box.style.width = '500px';
                    box.style.height = '500px';
                    box.style.backgroundColor = 'blue';
                    box.style.transform = 'rotate(0deg)';
                }else{
                    box.style.width = '100px';
                    box.style.height = '100px';
                    box.style.backgroundColor = 'green';
                    box.style.transform = 'rotate(360deg)';
                }
            }

            function changeDiv1(){
                var box = document.getElementById('box');
                if(box.style.backgroundColor == 'green'){
                    box.style.width = '500px';
                    box.style.height = '500px';
                    box.style.backgroundColor = 'blue';
                    box.style.transform = 'perspective(500px) rotateY(0deg)';
                }else{
                    box.style.width = '500px';
                    box.style.height = '500px';
                    box.style.backgroundColor = 'green';
                    box.style.transform = 'perspective(500px) rotateY(-250deg)';
                }
            }

            function typeText(event){
                document.getElementById('result').innerText+=event.key;
            }

            function addElement(){
                var text = document.createElement('h1');
                text.innerText = "Hello";

                var element = document.createElement('div');
                element.style.backgroundColor = "rgb(200,10,200)";
                element.style.width = "200px";
                element.style.height = "80px";
                element.style.marginTop = "20px";
                element.style.marginLeft = "20px";
                element.style.borderTopLeftRadius = "20px";
                element.style.borderBottomLeftRadius = "20px";
                element.style.borderBottomRightRadius = "20px";
                element.style.color = 'white';
                element.appendChild(text);
                document.getElementById('box').appendChild(element);
            }

            function navia(){
                //location.href = "";
                //navigator.back();
                //navigator.forward();
            }
            /*
            Recreate a simple interest calculator using the ui element
            There should be three inputs and a button called calculate
            a*/
        </script>
    </head>
    <body onkeyup="typeText(event)"> 
        <input id="P" type="text">
        <input id="R" type="text">
        <input id="T" type="text">
        <button onclick="getName()">Hello</button>
        <button onclick=" addElement()">Change</button>
        <h1 id="result">0.0</h1>
        <div id="box"></div>
    </body>
</html>