<html>
    <head>
        <style>
           #main{
               background-color: white;
               
               width: 100%;
               height: 100%;
           }
           #nav_bar1{display: flex;
           flex-direction: row;
           margin-left: 20px;
           
           
           } 
           .Text{
               margin-left:10px;
               width: 80px;
               height: 15px;
               border:thin;
               background: transparent;
               font-weight: bold;}
           #nav_bar2{display: flex;
         margin-top: 10px;
           margin-left: 20px;}
           #search{}
           #search::placeholder{border: none;
           background: transparent;}
        
           #we{position: absolute;
           margin-top: 250px;
           margin-left: 50px;
           top: 0;
           color: white;
           }
           #div{
            background-color: black;
           }
           #img{opacity: 0.5;   
           z-index: -1;}
           #Button{
               width: 100px;
               height: 20px;
               background: transparent;
               color: white;
               border:2px solid white;
               border-radius: 2px;  
               transition: 200ms;
           }
          Button:hover{
              border: 2px solid green;
              color: green;
          }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="nav_bar1">
                <button class="Text">About Us</button>
                
                <button class="Text"> Sustainable 
                    Banking</button>
                
                <button class="Text"> Investor Relations</button>
                
                <button class="Text"> Media</h4>
                <button class="Text"> Contacts</button>
                <button class="Text"> Branch & ATMLocator</button>
                
                <button class="Text"> HELP</button>   
            </div>
            <div id="nav_bar2">
                <button class="Text">Access </button>
                
                <button class="Text"> Home</button>
                
                <button class="Text"> Personal</button>
                
                <button class="Text"> Business</h4>
                <button class="Text"> Coprate</button>
                <button class="Text"> Private</button>
                
                <button class="Text"> HELP</button>  
                <button id="search"> <input type="text" placeholder="search"></button> 
            </div>
                       
        <div id="div">
            <img id="img" src="Spencer-01.jpg" width="100%" height="400px">
        </img>
        </div>
        <div>
            <h1 id="we">We Provide Access For </h1>
            <h2 id="pw"> People </h2>
            <Button id="Button">Access More</Button>
        </div>
    </body>
</html>