<html>
    <head>
        <title>Login DashBoard</title>
        <style>
    body{
        height: 100%;
        width: 100%;
        background-color: black;}
        .dashboard{
            height: 100%;
            width:15%;
            background-color:444444;}
            .topbar{
            height: 20%;
            width:100%;
            background-color:444444;
            position: relative;
            bottom: 100%;}
            .row{width:90%;
            height: 50%;
            display: flex;
            flex-direction: row;}
            .toggledivs{
            height:150px ;
            width:250px ;
            background-color: 444444;
            margin-left: 45px;
            border-radius: 30px;
            position: relative;
            
            bottom: 790px;
            left: 220px;}
            .secondpart{
                width: 400px;
                height: 100px;
                background-color: 444444;
                position: relative;
                bottom: 720px;
                left: 200px;
                border-radius: 30px;}
                .column{
                    width: 50%;
                    height: 90%;
                    display: flex;
                    flex-direction: column;}
                .child{
                height: 200px;
                width: 150px;
                background-color: 444444;
                border-radius: 30px;
                position: absolute;
                left: 650px;
                bottom: 50px;
                
                
                margin-bottom: 20px;
                }           
        </style>
    </head>
    <body>
      <div class="dashboard"></div>
      <div class="topbar"></div>
      <div class="row">
          <div class="toggledivs"></div>
          <div class="toggledivs"></div>
          <div class="toggledivs"></div>
          <div class="toggledivs"></div>  
      </div> 
      <div class="secondpart"></div>
      <div class="column">
          <div class="child"></div>
          <div class="child"></div>
      </div>
    </body>
</html>