<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>"CALC.JS"</script>
    <style>
        #body{
            
            position: absolute;
        }
        #main{
            display: flex;
            flex-direction: row;
        }
        #button1{
            width: 10em;
            height: 10em;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        #button2{
            width: 10em;
            height: 10em;
            align-items: center;
            justify-content: center;
            background-color: black;
            position: relative;
            left: 2em;}
        #button3{
            width: 10em;
            height: 10em;
            align-items: center;
            justify-content: center;
            background-color: black;
            position: relative;
            left: 4em;
        }
    </style>
</head>
<body>
    <div id="main">
        <input id="button1"></input>
    <input id="button2"></input>
    <input id="button3"></input>
    </div>
    
</body>
</html>