<html>
    <head>
        <script></script>
        <style>
          #background{
            position: absolute;
            width: 730px;
            height: 1025px;
            left: 597px;
            top: 28px;

            background: #1E1E1E;
          }
          #screen{  position: absolute;
                    width: 643px;
                    height: 203px;
                    left: 640px;
                    top: 65px;
                    background: #D9D9D9;}
          #holder{}
          #row_1{}
          #ellipse_1{}
          #ellipse_2{} 
        </style>
    </head>
    <body>
        <div id="background">
            <div id="screen"></div>
            <div id="holder">
                <div id="row_1">
                    <div id="ellipse_1"></div>
                    <div id="ellipse_2"></div>
                </div>
                <div id="row_2"></div>
                <div id="row_3"></div>
                <div id="row_4"></div>
            </div>
        </div>
    </body>
</html>