<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            overflow-y: hidden;
        }
        #main{
            width:100%;
            height: 100%;
            background-color: white;
            display:flex;
            justify-content: center;
        }
        #chatframe{
            width: 100%;
            height:100%;
            background-color: rgb(200, 200, 200);
        }
        #chatbox{
            width:100%;
            height: 88%;
            background-color: rgb(250, 250, 250);
            overflow-y: auto;
        }
        #chatinput{
            width: 100%;
            height: 12%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #chatinput input{
            height: 50%;
            width: 50%;
        }
        #chatinput button{
            margin-left: 20px;
            height: 50%;
            width: 20%;
        }
        .senderbubble{
            min-width: 4%;
            min-height: 10%;
            max-width: 50%;
            max-height: 40%;
            background-color: rgb(61, 232, 232);
            color: white;
            border-top-left-radius:40px ;
            border-top-right-radius:40px ;
            border-bottom-left-radius: 40px;
            padding: 20px;
            word-wrap: break-word;
            hyphens: auto;
            direction: ltr;
            margin-bottom: 20px;

        }
        .sendercontainer{
            direction: rtl;
            margin-top: 20px;
            margin-right: 20px;
        }
    </style>
    <script src="./chatbox.js"></script>
</head>
<body>
    <div id="main">
        <div id="chatframe">
        <div id="chatbox"></div>
        <div id="chatinput">
            <input type="text" id="chat_text">
            <button onclick="generateMessage()">Send</button>
        </div>
        </div>
       
        
    </div>
</body>
</html>