<html>
    <head>
<style>
    @font-face {
        font-family: DMSans;
        src: url(DM_Sans/DMSans-Regular.ttf);
    }
    #body{background-color: navy;}
#main{
    background-color: white;
    width: 300px;
    height: 400px;
    font-family: DMSans;
}
#holder{
    width: 300px;
    display: flex;
    flex-direction: row; 
}
#pf{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color:black;
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
}
#name{
    
    position: absolute;
    margin-top: 25px;
    margin-left: 70px;
}
#dots{
    font-size: x-large;
    position: absolute;
    margin-top: 25px;
    margin-left: 270px;

}
#image{
    position: absolute;
    margin-bottom: 50px;
}
#row2{
    display: flex;
    flex-direction: row; 
}
#like{
    position: absolute;
    margin-top: 250px;
    margin-left: 10px;}
#comment{position: absolute;
    margin-top: 250px;
    margin-left: 40px;}
#share{position: absolute;
    margin-top: 250px;
    margin-left: 270px;}
    #liked_by{
        display: flex;
    flex-direction: row; 
    position: absolute;
    }
    #img{
        border-radius: 50%;
        margin-top: 280px;
        margin-left: 10px;
        font-size: small;
    }
    #liked{
       
        font-family: DMSans; 
       position: absolute;
       margin-top:280px; 
       margin-left: 34px;
       font-size: small;
    }
    #by{
        font-family: DMSans;
        font-weight: lighter;
        position: absolute;
        margin-top:280px;
        margin-left: 73px;
        font-size: small;
    }
    #microsoft{
        position: absolute;
       margin-top:280px; 
       margin-left: 90px;
       font-size: small;
       font-weight:bolder;
    }
    #and{position: absolute;
       margin-top:280px; 
       margin-left: 158px;
       font-size: small;
       font-weight: lighter;
       }

    #thousand{position: absolute;
       margin-top:280px; 
       margin-left: 183px;
       font-size: small;}

       #others{position: absolute;
       margin-top:280px; 
       margin-left: 220px;
       font-size: small;
       font-weight: lighter}

       #name_caption{position: absolute;
       margin-top:284px; 
       margin-left: 10px;}

       #udemy{position: absolute;
           margin-top:24px; 
           margin-right: 125px;
           margin-bottom: 50px;}
       #udemites{position: absolute;
       margin-left: 50px;
       margin-top: 25px;
       font-weight: lighter;
      }
      #morning{position: absolute;
       margin-left: 85px;
       margin-top: 25px;
       font-weight: lighter;
       }
       #view{position: absolute;
       margin-left: 10px;
       margin-top: 330px;
       font-weight: lighter;
       color: grey}
       #all{position: absolute;
       margin-left: 35px;
       margin-top: 330px;
       font-weight: lighter;
       color: grey}
       #nu{position: absolute;
       margin-left: 47px;
       margin-top: 330px;
       font-weight: lighter;
       color: grey}
       #comments{position: absolute;
       margin-left: 65px;
       margin-top: 330px;
       font-weight: lighter;
       color: grey}
       




</style>
    </head>
    <body id="body">
        <center>
            <div id="main">
                <div id="holder">
                   <img id="pf" src="pexels-andrea-piacquadio-874158.jpg" width="20px" height="20px"alt="">
                    <div id="name">
                        udemy
                    </div>
                    <div id="dots"> ...</div>
                </div>
                <div id="image">
                    <video id="video" autoplay muted loop width="300px" height="320px">
                        <source src="video 2.mp4">       
                    </video>
                </div>
                <div id="row2">
                    <div id="like"> <img src="iconmonstr-heart-thin-240.png" width="20px" height="20px"></div>
                    <div id="comment"><img src="iconmonstr-speech-bubble-thin-240.png" width="20px" height="20px"></div>
                    <div id="share"><img src="iconmonstr-bookmark-thin-240.png" width="20px" height="20px"></div>    
                </div>
                <div id="liked_by">
                    <img id="img" src="pexels-andrea-piacquadio-874158.jpg" width="20px" height="20px"alt="">
                    <h4 id="liked">Liked </h4>
                    <h4 id="by"> by </h4>
                    <h4 id="microsoft"> microsoft</h4>
                    <h4 id="and"> and</h4>
                    <h4 id="thousand"> 1,699</h4>
                    <h4 id="others"> others...</h4>
                </div>
                <div id="name_caption">
                    <h5 id="udemy">udemy</h5>
                <h5 id="udemites">Good</h5>
            <h5 id="morning">Morning.</h5></div>
                <div id="no_comments">
                    <h6 id="view">View</h6>
                    <h6 id="all">all</h6>
                    <h6 id="nu">186</h6>
                    <h6 id="comments">comments</h6>
                </div>
                
            </div>
        </center>
        
    </body>
</html>