<html>
    <head>
        <style>
            .body{
                background-color: white;}
            .tophalf{
                background-color: black;
                font-family: sans-serif;
                font-weight: bold;
                position: absolute;
                width: 100%;
                height: 50%;}
            .logo{
                position: relative;
                left: 10px;
                display: flex;
                flex-direction: row;
                color: white;
            }
            .anewway{
                position: relative;
                left: 10px;
                color: white;
            }
            .business{
                position: relative;
                bottom: 20px;
                padding: 10px;
                color: white;
            }
            .button1{
                position: relative;
                left: 20px;
                background-color: white;
                border-radius: 50px;
                font-size: small;
            }
            .middlehalf{
                background-color:white;
                width: 100%;
                height: 100%;
                text-align: center;
                position: absolute;
                top: 60%;
            }
            .anti{
                display: flex;
                flex-direction: row;
                position: relative;
                left: 150px;
            }

            .lasthalf{}


        </style>
    </head>
    <body class="body">
        <div>
            <div class="tophalf">
                <div></div>
                <h3 class="logo">logo</h3>
                <h1 class="anewway">A new way to start
                      </h1>
                <h1 class="business">Business</h1>
                <h6>lorep isum dolor sit anet,.....</h6>
                <button class="button1">Get started</button>
            </div>

            <div class="middlehalf"><div><h1>Smartest protection for your site</h1></div>
                
                <div class="anti">
                    <div class="anti"><h3>Anti-spam </h3>
                        <div class="anti"><h3>Anti-spam </h3>
                        <div class="anti"><h3>Anti-spam </h3>
    
                    </div>
                   
            </div>

            <div class="lasthalf"></div>

        </div>
        
</body>
</html>