<html>
    <head>
        <title>My Portfolio</title>
        <style>
         #main{
             background: color #f7f7f7;
             height: 100%;
             width: 100%;}
             #nav_bar{
                 width: 100%;
                 height: 50px;
                 background-color: black;
                 display: flex;
                 flex-direction:row;
                 color: white;
                 position: relative;
                 }
                 #fonts{
                 margin-left: 20px;
                 }
                 


        </style>
    </head>
    <body>
        <div id="main">
            <div id="nav_bar">
                <div id="fonts">
                <h4>Portfolio</h4>
                <h4>Reviews</h4>
             </div>
            <h4></h4>
            </div>
        </div>
    </body>
</html>