*, *::before, *::after{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
}
body{
    padding: 0;
    margin: 0;
    background-color: blueviolet;
}
.calc-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px, auto) repeat(5,100px);
}
.calc-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px;
    background-color: rgba(255, 255, 255, 0.50);
}
.calc-grid > button:hover {
    background-color: rgba(255, 255, 255, 0.90)  
}
.bigbutton{
    grid-column: span 2;
    
}
.output{
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.50);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.output .topscreen{
    color: rgba(255, 255, 255, 0.50);
    font-size: 1.5rem;
}
.output .lowerscreen{
    color: rgba(255, 255, 255, 0.90);
    font-size: 2.0rem;
}