<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow-x: hidden;
        }
        #main{
            width:100vw;
            height:100vh;
        }

        #top{
            width: 100%;
            height: 100%;
        }

        #sample{
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        #first{
            width: 100%;
            height: 100%;
            background-color: green;
            display: none;
            position: absolute;
            top: 0;
            transform: translateX(100%);
            animation: show;
            animation-duration: 500ms;
        }
        #second{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: none;
            position: absolute;
            top: 0;
            transform: translateX(100%);
            animation: show;
            animation-duration: 500ms;
        }

        #third{
            width: 100%;
            height: 100%;
            background-color: rgb(55, 55, 21);
            display:none;
            position: absolute;
            top: 0;
            transform: translateX(100%);
            animation: show;
            animation-duration: 500ms;
        }

        @keyframes show {
            0%{
                transform: translateX(100%);
            }

            100%{
                transform: translateX(0);
            }
        }
    </style>
    <script>

        var items = 0;
        function applyAnimation(){
            if(items > 2)
            {
                items = 0;
                displayItems(items);
                items++;
            }else{
                displayItems(items);
                items++;
            }
            setTimeout(applyAnimation, 2500);
        }
        function displayItems(index){
            var show = document.getElementsByClassName('show');
            for(var i = 0; i < show.length; i++)
            {
                if(i === index)
                {
                    show[i].style.display = "block";
                    show[i].style.transform = "translateX(0)";
                }else{
                    show[i].style.transform = "translateX(100%)";
                    show[i].style.display = "none";
                }
            }
        }
    </script>
</head>
<body onload="applyAnimation()">
    <div id="main">
        <div id="top">
            <div id="first" class="show"></div>
            <div id="second" class="show"></div>
            <div id="third" class="show"></div>
        </div>
        <div id="sample"></div>
    </div>
</body>
</html>