<html>
    <head>
        <style>
            body{
                margin: 0;
                overflow-y: hidden;
            }

            #main{
                width: 100%;
                height: 100%;
                background-color: rgb(100,100,100);
                display: flex;
                justify-content: center;
            }

            #chat_frame{
                width: 80%;
                height: 100%;
                background-color: rgb(200,200,200);
            }
            #chat_box{
                width: 100%;
                height: 88%;
                background-color: rgb(250,250,250);
                overflow-y: auto;
            }

            #chat_input{
                width: 100%;
                height: 12%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #chat_input input{
                height: 50%;
                width: 50%;
            }

            #chat_input button{
                margin-left: 20px;
                height: 50%;
                width: 20%;
            }

            .sender_bubble{
                min-width: 20px;
                min-height: 100px;
                max-width: 400px;
                background-color: rgb(61, 232, 232);
                color: rgb(255, 255, 255);
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 40px;
                padding: 20px;
                word-wrap: break-word;
                hyphens: auto;
                direction:ltr;
                margin-right: 20px;
                margin-top: 20px;
            }

            .sender_container{
                direction:rtl;
            }

        </style>
        <script src="./chat.js"></script>
    </head>
    <body onkeydown="sendMessage(event)">
        <div id="main">
            <div id="chat_frame">
                <div id="chat_box">
                    
                </div>
                <div id="chat_input">
                    <input type="text" id="chat_text">
                    <button onclick="generateMessage()">Send</button>
                </div>
            </div>
        </div>
    </body>
</html>