<html>
    <head>
       <!-- <title></title>
        <link rel="stylesheet" href="">
        <meta>
        <base>
        <style></style>
        <script></script> -->

        <style>

            h1{
                color: green;
            }

            #container{
                width: 100%;
                height: 200%;
                background-color:rgb(8, 50, 85);
            }

            #main{
                background-color:green;
                width: 200px;
            }

            #username{
                border-radius:10px;
                border: 1px solid orange;
            }

            #username:hover{
                width: 500px;
            }


            #main{
                background-color: blue;
            }

            .abc{
                background-color: blue;
            }
            #positioned{
                width: 80%;
                height: 40%;
                background-color:orange;
                position: sticky;
                top:0;
                display: flex;
                flex-direction:row;
                transition: 2500ms cubic-bezier(0.9,-0.16, 0.37, 0.73);
            }

            #positioned:hover{
                border-radius:100px;
            }

            #ca{
                width: 100%;
                height: 40%;
                background-color:rgb(8, 50, 85);
            }

            .ab{
                width: 200px;
                height: 200px;
                background-color:green;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="ca"></div>
        <div id="positioned">

        </div>
        <div id="container">
            <input type="text" id="username">
            <h1>Hello World</h1>
            <button class="abc" id="main">
                click
            </button>
            <button>
                button
            </button>
        </div>
        <div id="positioned">
            <div class="ab">

            </div>
            <div class="ab">

            </div>
            <div class="ab">

            </div>
        </div>
    </body>
</html>