<html>
    <head>
        <style>
            #main_container{
                width:100%;
                height:100%;
            }

            #first_section{
                width:100%;
                height:50%;
                background-color: #0f0;
                display:flex;
                flex-direction: row;
            }
            #first_div{
                width:50%;
                height:80%;
                background-color: brown;
            }
            #second_div{
                width:50%;
                height:80%;
                background-color: orange;
            }
            #second_container{
                width:100%;
                display:flex;
                flex-direction: row;
            }

            .card{
                background-color:brown;
                width:200px;
                height:200px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <div id="main_container">
            <div id="first_section">
                <div id="first_div"></div>
                <div id="second_div"></div>
            </div>
            <div id="second_section">
                <center><h1>Smartest protection for your site</h1></center>
                <div id="second_container">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
            <div id="third_section">

            </div>
        </div>
    </body>
</html>