<html>
    <head>
        <style>

            #main{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:rgb(250, 240, 97);
            }

            #select{
                width: 400px;
                height: 500px;
                background-color:rgb(250, 240, 97);
                box-shadow:  -10px -10px 10px rgba(245,245,245,0.8), 10px 10px 10px rgba(100,100,100,0.5);
            }

            #select_{
                width: 400px;
                height: 500px;
                background-color:rgba(255, 255, 255,0.5);
                position: absolute;
                top: 0;
                left: 150;
                backdrop-filter: blur(20px);
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="select"></div>
        </div>
        <div id="select_"></div>
        <video autoplay muted loop>
            <source src="video.mp4">
        </video>
    </body>
</html>