<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rect{
            width:80px;
            height:80px;
            border: 1px solid black;
            transition: 500ms;
        }

        body{
            margin:0;
        }

        #main{
            width:100vw;
            height:100vh;
            transition: 1500ms;
        }
    </style>
    <script>
        const colors = ["green", "red", "yellow", "blue", "lightblue"];
        var colorIndex = 0;
        function setStyle(){
            var width = document.getElementById("width");
            var height = document.getElementById("height");
            var borderRadius = document.getElementById("border-radius");
            var marginLeft = document.getElementById("margin_left");
            var marginTop = document.getElementById("margin_top");
            var marginRight = document.getElementById("margin_right");
            var marginBottom = document.getElementById("margin_bottom");
            var color = document.getElementById("color");
            var rotate = document.getElementById("rotate");
            var rect = document.getElementById("rect");
            
            rect.style.width = width.value+"px";
            rect.style.height = height.value+'px';
            rect.style.borderRadius = borderRadius.value+'px';
            rect.style.marginLeft = marginLeft.value+'px';
            rect.style.marginTop = marginTop.value+'px';
            rect.style.marginBottom = marginBottom.value+'px';
            rect.style.marginRight = marginRight.value+'px';
            rect.style.backgroundColor = color.value;
            rect.style.transform = 'rotate('+rotate.value+'deg)';
        }

        function changeColorOtherNew(){
            changeColor();
            setTimeout(changeColorOtherNew, 2000);
        }

        function changeColorOther(){
            var random = Math.ceil(Math.random()*(colors.length-1));
            var main = document.getElementById("main");
            main.style.backgroundColor = colors[random];
        }
        function changeColor(){
            if(colorIndex > (colors.length-1))
            {
                colorIndex = 0;
                var colorName = document.getElementById("color_name");
                colorName.innerText = colors[colorIndex];
                var main = document.getElementById("main");
                main.style.backgroundColor = colors[colorIndex];
                colorIndex++;
            }else{
                var colorName = document.getElementById("color_name");
                colorName.innerText = colors[colorIndex];
                var main = document.getElementById("main");
                main.style.backgroundColor = colors[colorIndex];
                colorIndex++;
            }
        }
    </script>
</head>
<body onload="changeColorOtherNew()">
    <div id="main">
        <h1 id="color_name"></h1>
        <button onclick="changeColorOther()">Change Color</button>
        <input type="text" id="width" placeholder="width">
        <input type="text" id="height" placeholder="height">
        <input type="text" id="border-radius" placeholder="radius">
        <input type="text" id="margin_left" placeholder="margin_left">
        <input type="text" id="margin_top" placeholder="margin_top">
        <input type="text" id="margin_right" placeholder="margin_right">
        <input type="text" id="margin_bottom" placeholder="margin_bottom">
        <input type="text" id="rotate" placeholder="rotate">
        <input type="color" id="color" placeholder="color">
        <button onclick="setStyle()">Style</button>
        <div id="rect"></div>
    </div>
</body>
</html>