*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
}

#container{
    width: 100%;
    height: 100%;
}

#nav1{
    width: 100%;
    height: 20px;
    background-color: #eeeeee;
}

#nav1_links{
    width: 80%;
    height: 100%;
    margin-left: 40px;
    display: flex;
    align-items: center;
}

#nav1 a{
    outline: none;
    text-decoration: none;
    font-size:10px;
    color: #555555;
    margin-left: 10px;
    cursor: pointer;
    border-top: 3px solid rgba(255, 122, 122, 0);
    transition:500ms;
}

#nav1_links a:nth-child(5){
    outline: none;
    text-decoration: none;
    font-size:10px;
    color: rgb(255, 122, 122);
    margin-left: 10px;
    cursor: pointer;
    border-top: 3px solid rgba(255, 122, 122, 0);
    transition:500ms;
}

#nav1 a:hover{
    border-top: 3px solid rgba(255, 122, 122, 1);
    color:rgb(255, 122, 122);
}

#nav2{
    width: 100%;
    height: 30px;
    background-color: white;
}

#nav2 a{
    outline: none;
    text-decoration: none;
    font-size:10px;
    margin-top: 10px;
    padding-bottom: 4px;
    color: #000000;
    margin-left: 40px;
    cursor: pointer;
    border-bottom: 3px solid rgba(255, 122, 122, 0);
    transition:500ms;
}

#nav2 a:hover{
    border-bottom: 3px solid rgba(255, 122, 122, 1);
}

#nav2_links{
    width: 80%;
    height: 100%;
    margin-left: 40px;
    display: flex;
    align-items: center;
}

#background{
    width: 100%;
    height: 420px;
    position: relative;
}

#backgroundImage{
    width: 100%;
    height: 100%;
}

#image_over{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.58);
    position: absolute;
    top: 0;
}

#displayText{
    width: 50%;
    margin-top: 10%;
    margin-left: 10%;
}

#displayText h1{
    color: #fff;
    font-size: 35px;
}

#displayText h2{
    color: #fff;
    font-size: 11px;
    font-weight: 200;
}

#displayText button{
    margin-top: 10%;
    height: 40px;
    width: 140px;
    background-color:rgba(255,255,255,0);
    border: 4px solid rgb(255,255,255);
    color:rgb(255, 255, 255);
    cursor: pointer;
    transition: 500ms;
}
#displayText button:hover{
    background-color:rgba(255,255,255,1);
    color:rgb(0, 0, 0);
    cursor: pointer;
}

#fixed_options1{
    position: fixed;
    background-color:rgb(255, 122, 122);
    width: 50px;
    height: 40px;
    left: 94%;
    top: 35%;
    transition:500ms;
    cursor: pointer;
}

#fixed_options1:hover{
    width: 200px;
}

#fixed_options2{
    position: fixed;
    direction: rtl;
    background-color:rgb(255, 122, 122);
    width: 50px;
    height: 40px;
    left: 94%;
    top: 42%;
}

#fixed_options3{
    position: fixed;
    direction: rtl;
    background-color:rgb(255, 122, 122);
    width: 50px;
    height: 40px;
    left: 94%;
    top: 49%;
}

#news{
    width: 100%;
    height: 20px;
}

#handle{
    width: 80%;
    height: 20px;
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#handle h4{
    font-size:10px;
    color: #555555;
    margin-left: 20px;
}
#handle div{
    width: 3px;
    height: 100%;
    background-color:rgb(255, 122, 122);
    margin-left: 10px;
}

#line{
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, rgb(200,100,10), rgb(100,200,10), rgb(200,100,10));
}

#h_display{
    width: 100%;
    display: flex;
    flex-direction: row
}

.icon{
    height:280px;
    width: 180px;
    margin-left:20px;
    margin-top: 40px;
    background-color:blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon_{
    width:20px;
    height:20px;
    background-color:rgba(255,255,255,0);
    border-radius: 50%;
    transition:500ms;
    cursor: pointer;
}

.icon_:hover{
    height:280px;
    width: 180px;
    background-color:rgba(255,255,255,1);
    border-radius: 0;
    cursor: pointer;
}