<html>
    <head>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="container">
            <div id="head_section">
                <div id="nav1">
                    <div id="nav1_links">
                        <a>About</a>
                        <a>Sustainability</a>
                        <a>Investors</a>
                        <a>Careers</a>
                        <a>Help</a>
                    </div>
                </div>
                <div id="nav2">
                    <div id="nav2_links">
                        <a>Home</a>
                        <a>Personal</a>
                        <a>Business</a>
                        <a>Corporate</a>
                        <a>Contact Us</a>
                    </div>
                </div>
                <div id="background">
                    <img id="backgroundImage" src="./pexels-sora-shimazaki-5935744.jpg">
                    <div id="image_over">
                        <div id="displayText">
                            <h1>Lots of prizes to be won</h1>
                            <h2>Stand a chance to win an all expense paid trip to Qatar to watch the FIFA World Cup Livetrip to Qatar to watch the FIFA World Cup Live</h2>
                            <button>access more</button>
                        </div>
                        <div id="fixed_options1"></div>
                        <div id="fixed_options2"></div>
                        <div id="fixed_options3"></div>
                    </div>
                </div>
                <div id="news">
                    <div id="handle">
                        <h4>LATEST</h4>
                        <div></div>
                        <h4>The latest update from access bank is as listed below</h4>
                    </div>
                </div>
                <div id="line"></div>
                <div id="h_display">
                    <div class="icon">
                        <div class="icon_"></div>
                    </div>
                    <div class="icon">
                        <div class="icon_"></div>
                    </div>
                    <div class="icon">
                        <div class="icon_"></div>
                    </div>
                    <div class="icon">
                        <div class="icon_"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>